*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
}

body{
    /* max-width: 1440px; */
    background-color: black;
    color: #F0F4F5;
    margin: auto; /* Auto */
}

nav{
    height: 15vh;
    display: flex;
    align-items: center;
    padding: 0 5%;
}
nav ul{
    display: flex;
    align-items: center;  
    
    margin-left: 25%;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
    font-weight: 600;
}
nav div select{
    background-color: black;
    border: none;
    color: white;
    font-weight: 600;
    float: right;
}

.PinkIcon{
   position: relative;
   right: 0px;
}
nav ul li:last-child{
   position: relative;
   right: -230px;
}
/* FIRST SECTION */
main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
}

main section {
    width: 50%;
}

/* LEFT SECTION */

.leftsection{
    margin-left: 5%;
    position: relative;
}
.leftsection h1{
    font-size: 50px;
}
span{
    color: #f637ec;
    font-weight: bold;
}
.leftsection p{
    color: #808080;
    font-size: 18px;
    margin: 20px 0;
}

.leftsection .PinkIcon1{
    position: relative;
    top: 55px;
    width: 66px;
    height: auto;
}
.leftsection h2{
    position: relative;
    left: 44px;
    bottom: -21px;
}
.leftsection .Rightarrow{
    position: relative;
    left: 235px;
}
.leftsection .numbers{
    display: flex;
    justify-content: space-between;
    margin-top: 15%;
    margin-right: 5%;
}

.leftsection .numbers h3{
    font-size: 45px;
}
.leftsection .numbers h4{
position: relative;
top: 20px;
}

/* RIGHT SECTION */
.backcards,  .frontcards{
    position: absolute;
    right: 0;
}
.backcards{
    width: 60%;
    bottom: 30px;
}
.frontcards{
    width: 50%;
    bottom: 50px;
}
/* SECOND SECTION */
.secondsection{
    padding: 6% 10%;
    background-color: #2c2a2a;
    display: flex;
    justify-content: space-between;
}
/* Third section */
.text{
    display: flex;
    margin: 8% 5%;
}
.text h1{
    font-size: 70px;
    width: 70%;
}
.text p{
    color: #808080;
    font-size: 18px;
    position: relative;
    top: 60px;
    width: 28%;
}
.boxex{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   margin: 10% 5%;
   column-gap: 5px;
}
.dollarbox{
    width: 350px;
    height: 350px;
    background-color: #2c2a2a;
    text-align: center;
    box-shadow: -1px 0px 3px 0px white;
}
.dollarbox h2{
    position: relative;
    top: 90px;
}

.dollar{
     width: 130px;
     height: auto;
     position: relative;
     top: 55px;
}

.cloudbox{
    width: 350px;
    height: 350px;
    background-color: #2c2a2a;
    text-align: center;
    box-shadow: -1px -1px 3px 1px white;
    position: relative;
    top: -50px;
}
.cloudbox h2{
    position: relative;
    top: 90px;
}
.cloud{
    width: 130px;
     height: auto;
     position: relative;
     top: 55px;
}
.lockbox{
    width: 350px;
    height: 350px;
    background-color: #2c2a2a;
    text-align: center;
    box-shadow: -1px 0px 3px 0px white;
}
.lockbox h2{
    position: relative;
    top: 90px;
}
.lock{
    width: 130px;
     height: auto;
     position: relative;
     top: 55px;
}
/* Fourth Section */
.fourthsection{
    background-color: #f7eaf4;
    position: relative;
    width: 100%;
    height: auto;
    color: black;
    padding: 10% 13%;
}
.fourthsection h1{
    text-align: center;
    font-size: 90px;
}

.fourthsection p{
    color: #808080;
    font-size: 25px;
    margin-top: 30px;
    width: 754px;
    text-align: center;
   position: relative;
   left: 100px;
}

.fourthsection img{
    position: relative;
    bottom: 45px;
}

.review{
    padding: 100px 0;
}
.review-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.review-h2{
    margin-left: 0;
    width: 70%;
    text-align: center;
    font-size: 50px;
    
}
.review-p{
    font-size: 20px;
    width: 40%;
    text-align: center;
    margin-top: 50px;
    opacity: 80%;
}

.review1{
    display: flex;
    justify-content: space-around;
    margin: 50px 0 0 0;
    padding: 0 80px 0 80px;
}
.review1-div{
    margin-top: 80px;
}
.review1-div-ch{
    height: 320px;
    width: 370px;
    background-color: #272727;
}
.review-ch{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    height: 250px;
    width: 480px;
    margin-top: 1px;
    margin-left: 1px;
    padding: 0 25px;
}
.review-ch:hover{
    margin: 0;
    height: 252px;
    width: 482px;
}
.review-ch1{
    padding: 0 25px;
    height: 252px;
    width: 482px;
    background: hsla(210, 4%, 9%, 1);

background: linear-gradient(135deg, hsla(210, 4%, 9%, 1) 0%, hsla(0, 0%, 100%, 1) 100%);

background: -moz-linear-gradient(135deg, hsla(210, 4%, 9%, 1) 0%, hsla(0, 0%, 100%, 1) 100%);

background: -webkit-linear-gradient(135deg, hsla(210, 4%, 9%, 1) 0%, hsla(0, 0%, 100%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#161718", endColorstr="#FFFFFF", GradientType=1 );
}
.review-ch img{
    height: 40px;
    margin-right: 280px;
}
.review-slider{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.review-slider1{
    height: 20px;
    width: 100px;
    background-color: #f637ec;
    border-radius: 10px;
}.review-slider2{
    height: 20px;
    width: 20px;
    background-color: #464446;
    border-radius: 10px;
    margin-left: 15px;
}
.custom{
    height: 450px;
    background-color: rgba(246, 55, 236) ;
    rotate: -3deg;
    width: 100%;
    display: flex;
}
.card h2{
    position: absolute;
    text-align: center;
    rotate: -1deg;
    width: 70%;
    font-weight: 500;
    top: 100px;
    font-size: 50px;
}
.card h2 span{
    color: #000;
}

.home-h3{
    padding-bottom: 50px;
    padding-left: 30px;
    background-size: 70px;
    background-repeat: no-repeat;
    background-image: url("./Project 1- Credit Card Landing Page/Assets/Icons/btn-pink-bg.svg");
    font-weight: bold;
    margin-bottom: 70px;
}
.card {
    height: 450px;
    backdrop-filter: blur(200px);
    background-color:rgba(59,50,59,0.1);
    rotate: 4deg;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card1{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.card1 img{
    height: 450px;
}
.footer{
    height: 300px;
    padding-left: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer img{
    height: 50px;
}
.footer1{
    margin-right: 450px;
    display: flex;
}

.inner-footer{
    display: flex;
    list-style: none;
    gap : 30px;
}

